version: "3"
services:
    chill_redis:
        build: ./redis
        ports:
            - 6379:6379
    chill_rabbitmq:
        image: rabbitmq:3-management
        ports:
            - "5672:5672"
            - "15672:15672"
    chill_worker:
        build: ./app
        working_dir: /app
        entrypoint: /app/enterpoint_workers.sh
        depends_on:
            - chill_rabbitmq
        volumes:
            - ./app:/app
    chill_web:
        build: ./app
        working_dir: /app
        entrypoint: /app/enterpoint_web.sh
        depends_on:
            - chill_redis
            - chill_rabbitmq
            - chill_worker
        ports:
            - "8000:8000"
        volumes:
            - ./app:/app
    chill_bot:
        build: ./app
        working_dir: /app
        environment:
            - PYTHONPATH=/app
        command: python app/telegram_bot/bot.py
        depends_on:
            - chill_redis
            - chill_rabbitmq
            - chill_worker
        volumes:
            - ./app:/app